<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins',sans-serif;
 }
 html,body{
   display: grid;
   height: 100vh;
   /* place-items:center; */
   background-color: #9fe0f0;
   /* background: linear-gradient(135deg, rgb(229, 182, 248), rgb(19, 173, 245)); */
   background-repeat: no-repeat;
   /* background-size: 100%; */
 }
 
 .main_div{
   margin-top: 16px;
   margin-left: 95px;
   width: 365px;
   background: #fff;
   padding: 30px;
   border-radius: 5px;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
 }
 .main_div .title{
   text-align: center;
   font-size: 30px;
   font-weight: 600;
 }
 .main_div .social_icons{
   margin-top: 20px;
   display: flex;
   justify-content: center;
 }
 .social_icons a{
   display: block;
   height: 45px;
   width: 100%;
   line-height: 45px;
   text-align: center;
   border-radius: 5px;
   font-size: 20px;
   color: #fff;
   text-decoration: none;
   transition: all 0.3s linear;
 }
 .social_icons a span{
   margin-left: 5px;
   font-size: 18px;
 }
 .social_icons a:first-child{
   margin-right: 5px;
   background: #f34e38;
 }
 .social_icons a:first-child:hover{
   background: #e42706;
 }
 .social_icons a:last-child{
   margin-left: 5px;
   background: #1DA1F2;
 }
 .social_icons a:last-child:hover{
   background: #0d8bd9;
 }
 form {
   margin-top: 25px;
 }
 form .input_box{
   height: 50px;
   width: 100%;
   position: relative;
   margin-top: 15px;
 }
 .input_box input{
   height: 100%;
   width: 100%;
   outline: none;
   border: 1px solid lightgrey;
   border-radius: 5px;
   padding-left: 45px;
   font-size: 17px;
   transition: all 0.3s ease;
 }
 .input_box input:focus{
   border-color: #be2edd;
 }
 .input_box .icon{
   position: absolute;
   top: 50%;
   left: 20px;
   transform: translateY(-50%);
   color: grey;
 }
 form .option_div{
   margin-top: 5px;
   display: flex;
   justify-content: space-between;
 }
 .option_div .check_box{
   display: flex;
   align-items: center;
 }
 .option_div span{
   margin-left: 5px;
   font-size: 16px;
   color: #333;
 }
 .option_div .forget_div a{
   font-size: 16px;
   color: #f10861;
 }
 .button input{
   padding-left: 0;
   background: #0bc7f7;
   color: #fff;
   border: none;
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
   transition: all 0.3s linear;
 }
 .button input:hover{
   background: #0add14;
 }
 form .login_up{
   text-align: center;
   margin-top: 25px;
 }
 .login_up a{
   color: #0de23b;
 }
 form .back{
   text-align: center;
   margin-top: 25px;
 }
 .back a{
   color: #0d8bd9;
 }
 form a{
   text-decoration: none;
 }
 form a:hover{
   text-decoration: underline;
 }
    </style>
</head>
<body>
    <div class=container>
        <!-- <img src="images/signup.gif" alt="" srcset=""> -->
        <!-- <img src="images/signup1.gif" alt="" srcset=""> -->
        <!-- <img src="images/signup2.gif" alt="" srcset=""> -->
        <!-- <img src="images/signup3.gif" alt="" srcset=""> -->
        <!-- <img src="images/signup4.gif" alt="" srcset=""> -->
        <!-- <img src="images/signup5.gif" alt="" srcset=""> -->
        <!-- <img src="images/signup6.gif" alt="" srcset=""> -->
        <img src="images/signup7.gif" alt="" srcset="">
        <!-- <img src="images/signup8.gif" alt="" srcset=""> -->
        <div class="arucode">
  <div class="main_div">
    <div class="title">Sign-Up</div>
    <div class="social_icons">
      <a href="#"><i class="fab fa-google"></i> <span>Google</span></a>
      <a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a>
    </div>
    <form action="#">
      <div class="input_box">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
      <div class="input_box">
        <input type="text" id="email" placeholder="Email" required>
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
      <div class="input_box">
        <input type="password" id="password" placeholder="Password" required>
        <div class="icon"><i class="fas fa-lock"></i></div>
      </div>
      <div class="input_box">
        <input type="password" placeholder="Confirm Password" required>
        <div class="icon"><i class="fas fa-lock"></i></div>
      </div>
      <div class="option_div">
        <div class="check_box">
          <input type="checkbox">
          <span>Remember me</span>
        </div>
      </div>
      <div class="input_box button">
        <input type="submit" id="signUp" value="Sign-Up">
      </div>
      <div class="login_up">
        Already a member! <a href="login.html">Login now</a>
      </div>
      <div class="back">
        Wanna go back! <a href="index.html">Back</a>
      </div>
    </form>
  </div>
  
</body>
</html>

        </div>
    </div>
</body>

<script type="module">
  {/* Import the functions you need from the SDKs you need */}
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getDatabase } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
  {/* TODO: Add SDKs for Firebase products that you want to use */}
  {/* https://firebase.google.com/docs/web/setup#available-libraries */}

  {/* Your web app's Firebase configuration */}
  const firebaseConfig = {
    apiKey: "AIzaSyDt8cdjnU_NIN3N8WbUHEnRUX9dwkqQNR4",
    authDomain: "connecting-signup.firebaseapp.com",
    databaseURL: "https://connecting-signup-default-rtdb.firebaseio.com",
    projectId: "connecting-signup",
    storageBucket: "connecting-signup.appspot.com",
    messagingSenderId: "624156354028",
    appId: "1:624156354028:web:db96de60180102975e4cc9"
  };

  {/* Initialize Firebase */}
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

  signUp.addEventListener('click', (e) => {

  var email = document.getElementById('email').value;
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  createUserWithEmailAndPassword(auth, email, password)
   .then((userCredential) => {
     // Signed in 
     const user = userCredential.user;
     alert('user created . Now you can go back .');
     // ...
    })
   .catch((error) => {
     const errorCode = error.code;
     const errorMessage = error.message;

     alert(errorMessage);
    // ..
    });

  });
  
</script>

</html>